{
  "id": "/",
  "name": "PiMaestro",
  "short_name": "PiMaestro",
  "description": "Learn piano on the big screen — falling notes + grand-staff notation.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [
    { "src": "/icon-app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
