{
  "id": "/remote",
  "name": "PiMaestro Remote",
  "short_name": "Remote",
  "description": "Remote control for the PiMaestro piano station — D-pad, play/pause, and power.",
  "start_url": "/remote",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
